{
  "manifest_version": 3,
  "name": "YTAF",
  "version": "1.3.8",
  "description": "YTAF — ad-free YouTube, play queue, hide Shorts, and skip sponsored segments.",
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": [
    "*://www.youtube.com/*",
    "*://youtube.com/*",
    "*://m.youtube.com/*",
    "*://*.googlevideo.com/*",
    "*://*.doubleclick.net/*",
    "*://*.googlesyndication.com/*",
    "*://*.googleadservices.com/*",
    "*://imasdk.googleapis.com/*",
    "https://sponsor.ajay.app/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "dist/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "js": [
        "dist/isolated-bridge.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "js": [
        "dist/main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "js": [
        "dist/isolated-fallback.js"
      ],
      "css": [
        "dist/fallback.css"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ad_network_rules",
        "enabled": true,
        "path": "rules/ad_network.json"
      }
    ]
  },
  "action": {
    "default_title": "YTAF",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
